<!DOCTYPE html>
<Html>

<Head>
    <title>
        <p> google home page </p>
    </title>
    <link rel="stylesheet" type="text/css" href="./googlepage.css" />
</Head>

<body>

    <div class="gml">

        <p class="Gmail"> Gmail </p>

        <p class="Images"> Images </p>
        <p class="apps"> apps </p>
        <p class="icon"> icon </p>


    </div>
    <img id="googleicon" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
    <div class="logo">

        <img id="searchicon" src="images/search.png">
        <input type="text" placeholder="Search">
        <img id="micicon" src="images/mic.png">



    </div>
    <div class="extra">

    </div>
    <div class="leftfoot">
        <span>About</span>
        <span>Advertising</span>
        <span>Business</span>
        <span>How Search works</span>
    </div>
    <div>

    </div>

    <div class="rightfoot">
        <span>Privacy</span>
        <span>Terms</span>
        <span>Settings</span>
    </div>

</body>

</Html>